package com.example.myapplication;

public class QuestionAnswer {

    public static String question[] = {
            "Сколько существует видов тестировани?",
            "Что такое системное тестирование?",
            "Что является целью тестирования систем и ПО?",

    };

    public static  String choices[][] = {
            {"2",
                    "3",
                    "5"},
            {"Проверка работоспособности ОС",
                    "Процесс исследования приложений",
                    "Процесс испытания приложений"},
            {"Проверка работоспособности ОС",
                    "Корректировка функций и утилит ПО до релиза самого ПО",
                    "Проверка соответствя между реальным поведением ПО с ожиданиями",}


    };

    public static String correctAnswers[] =  {
        "2",
        "Проверка работоспособности ОС",
                "Физическая невозможность тестирования всех комбинаций вводов и предусловий",
            "Проверка соответствя между реальным поведением ПО с ожиданиями"

        };
    }

